<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/mockView"
            android:layout_width="match_parent"
            android:layout_height="83sp"
            android:layout_marginTop="40sp" />

        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/mockView2"
            android:layout_width="match_parent"
            android:layout_height="317sp"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="40sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"

            android:stretchColumns="0,1"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/answerButtonA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Answer A"

                    android:textColor="@color/text"
                    android:backgroundTint="@color/lightAccent"
                    android:elevation="20sp"
                    />

                <Button
                    android:id="@+id/answerButtonB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Answer B"

                    android:textColor="@color/text"
                    android:backgroundTint="@color/lightAccent"
                    android:elevation="20sp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/answerButtonC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Answer C"

                    android:textColor="@color/text"
                    android:backgroundTint="@color/lightAccent"
                    android:elevation="20sp"
                    />

                <Button
                    android:id="@+id/answerButtonD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Answer D"

                    android:textColor="@color/text"
                    android:backgroundTint="@color/lightAccent"
                    android:elevation="20sp"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</FrameLayout>